Repository: hongsoongi21/nonstop-frontend
Catalog: lib/core/l10n/app_*.arb
Languages: ko, ru, uz

source: Language
ko: 언어
ru: Язык
uz: Til

# languageSubtitle
source: Choose your preferred language
ko: 원하는 언어를 선택하세요
ru: Выберите предпочитаемый язык
uz: O'zingizga qulay tilni tanlang

source: System Default
ko: 시스템 기본값
ru: Системный язык
uz: Tizim tili

# loginSuccessWelcome
source: Welcome, {nickname}!
ko: {nickname}님, 환영합니다!
ru: Добро пожаловать, {nickname}!
uz: Xush kelibsiz, {nickname}!

source: Hello World!
ko: 안녕하세요!
ru: Привет, мир!
uz: Salom, dunyo!

source: Edit Post
ko: 게시물 수정
ru: Редактировать пост
uz: Postni tahrirlash

source: Cancel
ko: 취소
ru: Отмена
uz: Bekor qilish

source: Save
ko: 저장
ru: Сохранить
uz: Saqlash

source: Delete Post
ko: 게시물 삭제
ru: Удалить пост
uz: Postni o'chirish

# confirmDeletePost
source: Are you sure you want to delete this post?
ko: 이 게시물을 삭제하시겠습니까?
ru: Вы уверены, что хотите удалить этот пост?
uz: Bu postni o'chirishga ishonchingiz komilmi?

source: Edit Comment
ko: 댓글 수정
ru: Редактировать комментарий
uz: Sharhni tahrirlash

source: Delete Comment
ko: 댓글 삭제
ru: Удалить комментарий
uz: Sharhni o'chirish

# confirmDeleteComment
source: Are you sure you want to delete this comment?
ko: 이 댓글을 삭제하시겠습니까?
ru: Вы уверены, что хотите удалить этот комментарий?
uz: Bu sharhni o'chirishga ishonchingiz komilmi?

source: University verification required
ko: 대학교 인증이 필요합니다
ru: Требуется верификация университета
uz: Universitet tekshiruvi talab qilinadi

# universityVerificationRequiredAccess
source: University verification required to access this community
ko: 이 커뮤니티에 접근하려면 대학교 인증이 필요합니다
ru: Для доступа к этому сообществу требуется верификация университета
uz: Bu jamiyatga kirish uchun universitet tekshiruvi talab qilinadi

source: Title
ko: 제목
ru: Заголовок
uz: Sarlavha

source: Content
ko: 내용
ru: Содержание
uz: Tarkib

source: Select Community
ko: 커뮤니티 선택
ru: Выбрать сообщество
uz: Jamiyatni tanlang

source: Chat
ko: 채팅
ru: Чат

# chatListEmpty
source: No conversations yet
ko: 채팅이 없습니다
ru: Пока нет чатов
uz: Hozircha suhbatlar yo'q

# chatListEmptyHint
source: Tap + to start a conversation
ko: + 버튼을 눌러 대화를 시작하세요
ru: Нажмите + чтобы начать разговор
uz: Suhbat boshlash uchun + tugmasini bosing

# chatLoadError
source: Failed to load conversations
ko: 채팅 목록을 불러오지 못했습니다
ru: Не удалось загрузить чаты
uz: Suhbatlarni yuklashda xatolik

source: Search chats...
ko: 채팅 검색...
ru: Поиск чатов...
uz: Suhbatlarni qidirish...

source: New Chat
ko: 새 채팅
ru: Новый чат
uz: Yangi suhbat

source: Search users...
ko: 사용자 검색...
ru: Поиск пользователей...
uz: Foydalanuvchilarni qidirish...

# selectedCount
source: {count} selected
ko: {count}명 선택됨
ru: {count} выбрано
uz: {count} tanlangan

source: Start Chat
ko: 채팅 시작
ru: Начать чат
uz: Suhbatni boshlash

source: Create Group
ko: 그룹 만들기
ru: Создать группу
uz: Guruh yaratish

source: Group Name
ko: 그룹 이름
ru: Название группы
uz: Guruh nomi

# groupNameHint
source: Enter group name
ko: 그룹 이름을 입력하세요
ru: Введите название группы
uz: Guruh nomini kiriting

source: Camera
ko: 카메라
ru: Камера
uz: Kamera

source: Gallery
ko: 갤러리
ru: Галерея
uz: Galereya

# connectionConnected
source: Connected
ko: 연결됨
ru: Подключено
uz: Ulangan

# connectionConnecting
source: Connecting...
ko: 연결 중...
ru: Подключение...
uz: Ulanmoqda...

# connectionDisconnected
source: Disconnected - Tap to reconnect
ko: 연결 끊김 - 탭하여 재연결
ru: Отключено - нажмите для переподключения
uz: Uzildi - qayta ulash uchun bosing

source: Today
ko: 오늘
ru: Сегодня
uz: Bugun

source: Yesterday
ko: 어제
ru: Вчера
uz: Kecha

# messageHint
source: Type a message...
ko: 메시지를 입력하세요...
ru: Введите сообщение...
uz: Xabar yozing...

source: Notifications
ko: 알림
ru: Уведомления
uz: Bildirishnomalar

source: Mark all as read
ko: 모두 읽음
ru: Отметить все прочитанным
uz: Hammasini o'qilgan qilish

source: No notifications yet
ko: 알림이 없습니다
ru: Пока нет уведомлений
uz: Hozircha bildirishnomalar yo'q

# noNotificationsHint
source: New notifications will appear here
ko: 새로운 알림이 도착하면 여기에 표시됩니다
ru: Новые уведомления появятся здесь
uz: Yangi bildirishnomalar shu yerda ko'rinadi

# notificationLoadError
source: Failed to load notifications
ko: 알림을 불러오는데 실패했습니다
ru: Не удалось загрузить уведомления
uz: Bildirishnomalarni yuklashda xatolik

source: Retry
ko: 다시 시도
ru: Повторить
uz: Qayta urinish

source: Just now
ko: 방금 전
ru: Только что
uz: Hozir

# minutesAgo
source: {count} minutes ago
ko: {count}분 전
ru: {count} минут назад
uz: {count} daqiqa oldin

# hoursAgo
source: {count} hours ago
ko: {count}시간 전
ru: {count} часов назад
uz: {count} soat oldin

# daysAgo
source: {count} days ago
ko: {count}일 전
ru: {count} дней назад
uz: {count} kun oldin

source: Login
ko: 로그인
ru: Войти
uz: Kirish

source: Password
ko: 비밀번호
ru: Пароль
uz: Parol

source: Forgot Password?
ko: 비밀번호를 잊으셨나요?
ru: Забыли пароль?
uz: Parolni unutdingizmi?

source: Welcome Back!
ko: 환영합니다!
ru: Добро пожаловать!
uz: Xush Kelibsiz!

# loginToContinue
source: Sign in to continue
ko: 계속하려면 로그인하세요
ru: Войдите, чтобы продолжить
uz: Davom etish uchun tizimga kiring

source: Continue with Google
ko: Google로 계속하기
ru: Продолжить с Google
uz: Google orqali davom eting

source: Continue with Apple
ko: Apple로 계속하기
ru: Продолжить с Apple
uz: Apple orqali davom eting

# appleSignInFailed
source: Apple Sign-In failed: {error}
ko: Apple 로그인 실패: {error}
ru: Ошибка входа через Apple: {error}
uz: Apple orqali kirish muvaffaqiyatsiz: {error}

# appleSignInNotAvailable
source: Apple Sign-In is only available on iOS
ko: Apple 로그인은 iOS에서만 사용할 수 있습니다
ru: Вход через Apple доступен только на iOS
uz: Apple orqali kirish faqat iOS da ishlaydi

# orSocialMedia
source: Or via social networks
ko: 또는 소셜 네트워크로
ru: Или через социальные сети
uz: Yoki ijtimoly tarmoqlar orqali

source: No account?
ko: 계정이 없으신가요?
ru: Нет аккаунта?
uz: Profiling yo'qmi?

# signUpLink
source: Sign Up
ko: 회원가입
ru: Зарегистрироваться
uz: Ro'yxatdan o'tish

# validationEmailRequired
source: Please enter your email
ko: 이메일을 입력하세요
ru: Введите email
uz: Emailingizni kiriting

# validationEmailInvalid
source: Please enter a valid email
ko: 올바른 이메일을 입력하세요
ru: Введите корректный email
uz: To'g'ri email kiriting

# validationPasswordRequired
source: Please enter your password
ko: 비밀번호를 입력하세요
ru: Введите пароль
uz: Parolingizni kiriting

# validationPasswordMin6
source: Password must be at least 6 characters
ko: 비밀번호는 최소 6자 이상이어야 합니다
ru: Пароль должен содержать минимум 6 символов
uz: Parol kamida 6 ta belgidan iborat bo'lishi kerak

# validationPasswordMin8
source: Password must be at least 8 characters
ko: 비밀번호는 최소 8자 이상이어야 합니다
ru: Пароль должен содержать минимум 8 символов
uz: Parol kamida 8 ta belgidan iborat bo'lishi kerak

# googleSignInFailed
source: Google Sign-In failed: {error}
ko: Google 로그인 실패: {error}
ru: Ошибка входа через Google: {error}
uz: Google kirish xatosi: {error}

source: Create Account
ko: 계정 만들기
ru: Создать аккаунт
uz: Ro'yxatdan o'tish

# enterYourInfo
source: Enter your information
ko: 정보를 입력하세요
ru: Введите вашу информацию
uz: Ma'lumotlaringizni kiriting

source: Nickname
ko: 닉네임
ru: Никнейм
uz: Taxallus

source: Select University
ko: 대학교 선택
ru: Выберите университет
uz: Universitetni tanlang

source: Select Birth Date
ko: 생년월일 선택
ru: Выберите дату рождения
uz: Tug'ilgan kunni tanlang

source: Confirm Password
ko: 비밀번호 확인
ru: Подтвердите пароль
uz: Parolni tasdiqlang

source: Agree to all
ko: 모두 동의
ru: Согласен со всем
uz: Hammaga roziman

source: [Required]
ko: [필수]
ru: [Обязательно]
uz: [Majburiy]

source: [Optional]
ko: [선택]
ru: [Опционально]
uz: [Ixtiyoriy]

source: [View]
ko: [보기]
ru: [Просмотр]
uz: [Ko'rish]

# haveAccount
source: Have an account?
ko: 계정이 있으신가요?
ru: Есть аккаунт?
uz: Profiling bormi?

# loginLink
source: Login
ko: 로그인
ru: Войти
uz: Kirish

# validationNicknameRequired
source: Please enter your nickname
ko: 닉네임을 입력하세요
ru: Введите никнейм
uz: Taxallusingizni kiriting

# validationNickname2to20
source: Nickname must be 2-20 characters
ko: 닉네임은 2-20자 이어야 합니다
ru: Никнейм должен содержать 2-20 символов
uz: Taxallus 2-20 ta belgidan iborat bo'lishi kerak

# validationPasswordsNoMatch
source: Passwords do not match
ko: 비밀번호가 일치하지 않습니다
ru: Пароли не совпадают
uz: Parollar mos kelmaydi

# validationConfirmPassword
source: Please confirm your password
ko: 비밀번호를 확인하세요
ru: Подтвердите пароль
uz: Parolni tasdiqlang

source: Send
ko: 전송
ru: Отправить
uz: Yuborish

source: Resend
ko: 재전송
ru: Отправить снова
uz: Qayta yuborish

source: Verify
ko: 확인
ru: Проверить
uz: Tasdiqlash

# sixDigitCode
source: 6-digit code
ko: 6자리 코드
ru: 6-значный код
uz: 6 raqamli kod

source: Email verified
ko: 이메일 인증 완료
ru: Email подтвержден
uz: Email tasdiqlandi

# oauthEmailVerified
source: Email verified via social login
ko: 소셜 로그인을 통해 이메일이 인증되었습니다
ru: Email подтвержден через социальную сеть
uz: Ijtimoiy tarmoq orqali email tasdiqlandi

source: Verification code sent!
ko: 인증 코드가 전송되었습니다!
ru: Код подтверждения отправлен!
uz: Tasdiqlash kodi yuborildi!

# emailVerifiedSuccess
source: Email verified successfully!
ko: 이메일이 성공적으로 인증되었습니다!
ru: Email успешно подтвержден!
uz: Email muvaffaqiyatli tasdiqlandi!

source: Invalid code
ko: 잘못된 코드
ru: Неверный код
uz: Noto'g'ri kod

source: Failed to send code
ko: 코드 전송 실패
ru: Не удалось отправить код
uz: Kodni yuborib bo'lmadi

# pleaseVerifyEmail
source: Please verify your email first
ko: 먼저 이메일을 인증해주세요
ru: Пожалуйста, сначала подтвердите email
uz: Iltimos, avval pochtangizni tasdiqlang

# pleaseWaitPoliciesLoad
source: Please wait for policies to load
ko: 정책을 불러오는 중입니다
ru: Подождите, идет загрузка политик
uz: Shartlar yuklanishini kuting

# agreeMandatoryPolicies
source: Please agree to all mandatory policies
ko: 모든 필수 정책에 동의해주세요
ru: Пожалуйста, согласитесь со всеми обязательными политиками
uz: Majburiy shartlarni qabul qiling

# pleaseSelectUniversity
source: Please select a university
ko: 대학교를 선택해주세요
ru: Пожалуйста, выберите университет
uz: Universitetni tanlang

# pleaseSelectBirthDate
source: Please select your birth date
ko: 생년월일을 선택해주세요
ru: Пожалуйста, выберите дату рождения
uz: Tug'ilgan kuningizni tanlang

source: Sign up failed
ko: 회원가입 실패
ru: Регистрация не удалась
uz: Ro'yxatdan o'ta olmadi

# couldNotLaunch
source: Could not launch {url}
ko: {url}을 열 수 없습니다
ru: Не удалось открыть {url}
uz: {url} ochilmadi

# errorLaunchingUrl
source: Error launching URL: {error}
ko: URL 열기 오류: {error}
ru: Ошибка открытия URL: {error}
uz: URL ochishda xato: {error}

source: Select your birth date
ko: 생년월일을 선택하세요
ru: Выберите дату рождения
uz: Tug'ilgan kuningizni tanlang

source: No policies available
ko: 사용 가능한 정책이 없습니다
ru: Политики недоступны
uz: Shartlar mavjud emas

source: Reset Password
ko: 비밀번호 재설정
ru: Сброс пароля
uz: Parolni tiklash

# enterRegisteredEmail
source: Enter your registered email address
ko: 등록된 이메일 주소를 입력하세요
ru: Введите зарегистрированный email адрес
uz: Ro'yxatdan o'tgan email manzilingizni kiriting

source: Send Code
ko: 코드 전송
ru: Отправить код
uz: Kod yuborish

source: Verify Code
ko: 코드 확인
ru: Проверить код
uz: Kodni tasdiqlash

source: Code verified!
ko: 코드가 확인되었습니다!
ru: Код подтвержден!
uz: Kod tasdiqlandi!

# verificationCodeLabel
source: Verification code
ko: 인증 코드
ru: Код подтверждения
uz: Tasdiqlash kodi

source: Resend Code
ko: 코드 재전송
ru: Отправить код повторно
uz: Kodni qayta yuborish

source: New Password
ko: 새 비밀번호
ru: Новый пароль
uz: Yangi parol

# enterNewPassword
source: Enter your new password
ko: 새 비밀번호를 입력하세요
ru: Введите новый пароль
uz: Yangi parolingizni kiriting

source: Update Password
ko: 비밀번호 업데이트
ru: Обновить пароль
uz: Parolni yangilash

source: Success!
ko: 성공!
ru: Успешно!
uz: Muvaffaqiyatli!

# passwordChangedSuccess
source: Your password has been successfully changed. You can now login with your new password.
ko: 비밀번호가 성공적으로 변경되었습니다. 이제 새 비밀번호로 로그인할 수 있습니다.
ru: Ваш пароль успешно изменен. Теперь вы можете войти с новым паролем.
uz: Parolingiz muvaffaqiyatli o'zgartirildi. Endi yangi parol bilan tizimga kirishingiz mumkin.

# stepVerification
source: Verification
ko: 인증
ru: Проверка
uz: Tasdiqlash

# stepNewPassword
source: New Password
ko: 새 비밀번호
ru: Новый пароль
uz: Yangi parol

# validationEnterEmail
source: Enter email
ko: 이메일 입력
ru: Введите email
uz: Email kiriting

# validationEnterValidEmail
source: Enter valid email
ko: 올바른 이메일 입력
ru: Введите корректный email
uz: To'g'ri email kiriting

# validationEnterCode
source: Enter code
ko: 코드 입력
ru: Введите код
uz: Kodni kiriting

# validationCodeMinLength
source: Code must be at least 4 digits
ko: 코드는 최소 4자리여야 합니다
ru: Код должен содержать минимум 4 цифры
uz: Kod kamida 4 ta raqamdan iborat bo'lishi kerak

# validationEnterPassword
source: Enter password
ko: 비밀번호 입력
ru: Введите пароль
uz: Parol kiriting

# validationPasswordMinLength
source: Password must be at least 8 characters
ko: 비밀번호는 최소 8자 이상이어야 합니다
ru: Пароль должен содержать минимум 8 символов
uz: Parol kamida 8 ta belgidan iborat bo'lishi kerak

# validationConfirmNewPassword
source: Confirm password
ko: 비밀번호 확인
ru: Подтвердите пароль
uz: Parolni tasdiqlang

source: Code resent!
ko: 코드가 재전송되었습니다!
ru: Код отправлен повторно!
uz: Kod qayta yuborildi!

source: Timetable
ko: 시간표
ru: Расписание
uz: Dars jadvali

source: Add Course
ko: 과목 추가
ru: Добавить предмет
uz: Dars qo'shish

source: Edit Course
ko: 과목 수정
ru: Редактировать предмет
uz: Darsni tahrirlash

# dayMonday
source: Monday
ko: 월요일
ru: Понедельник
uz: Dushanba

# dayTuesday
source: Tuesday
ko: 화요일
ru: Вторник
uz: Seshanba

# dayWednesday
source: Wednesday
ko: 수요일
ru: Среда
uz: Chorshanba

# dayThursday
source: Thursday
ko: 목요일
ru: Четверг
uz: Payshanba

# dayFriday
source: Friday
ko: 금요일
ru: Пятница
uz: Juma

# daySaturday
source: Saturday
ko: 토요일
ru: Суббота
uz: Shanba

# daySunday
source: Sunday
ko: 일요일
ru: Воскресенье
uz: Yakshanba

# dayMondayShort
source: MON
ko: 월
ru: ПН
uz: DU

# dayTuesdayShort
source: TUE
ko: 화
ru: ВТ
uz: SE

# dayWednesdayShort
source: WED
ko: 수
ru: СР
uz: CHO

# dayThursdayShort
source: THU
ko: 목
ru: ЧТ
uz: PAY

# dayFridayShort
source: FRI
ko: 금
ru: ПТ
uz: JU

# daySaturdayShort
source: SAT
ko: 토
ru: СБ
uz: SHA

# daySundayShort
source: SUN
ko: 일
ru: ВС
uz: YAK

source: Semester
ko: 학기
ru: Семестр
uz: Semestr

# semesterSpring
source: Spring
ko: 봄
ru: Весна
uz: Bahor

# semesterFall
source: Fall
ko: 가을
ru: Осень
uz: Kuz

# semesterSummer
source: Summer
ko: 여름
ru: Лето
uz: Yoz

# semesterWinter
source: Winter
ko: 겨울
ru: Зима
uz: Qish

source: GPA Calculator
ko: 학점 계산기
ru: Калькулятор GPA
uz: GPA Kalkulyatori

source: Credit Hours
ko: 학점
ru: Кредитные часы
uz: Kredit soatlar

source: credits
ko: 학점
ru: кредиты
uz: kredit

source: Calculate and track
ko: 계산하고 추적하기
ru: Рассчитать и отслеживать
uz: Hisoblang va kuzating

source: Course Name
ko: 과목명
ru: Название предмета
uz: Fan nomi

# courseNameHint
source: e.g., Programming Fundamentals
ko: 예: 프로그래밍 기초
ru: Например: Основы программирования
uz: Masalan: Dasturlash asoslari

# courseNameRequired
source: Please enter course name
ko: 과목명을 입력하세요
ru: Введите название предмета
uz: Fan nomini kiriting

source: Professor
ko: 교수
ru: Преподаватель
uz: O'qituvchi

# professorHint
source: e.g., Prof. Kim
ko: 예: 김 교수
ru: Например: Проф. Ким
uz: Masalan: Prof. Kim

# room
source: Room / Location
ko: 강의실 / 장소
ru: Аудитория / Место
uz: Xona / Joy

# roomHint
source: e.g., Room 301
ko: 예: 301호
ru: Например: Аудитория 301
uz: Masalan: 301-xona

source: Color
ko: 색상
ru: Цвет
uz: Rang

# colorDescription
source: Choose a color to highlight the course
ko: 과목을 강조할 색상을 선택하세요
ru: Выберите цвет для выделения предмета
uz: Darsni ajratib ko'rsatish uchun rang tanlang

source: Start Time
ko: 시작 시간
ru: Время начала
uz: Boshlanish

source: End Time
ko: 종료 시간
ru: Время окончания
uz: Tugash

source: Select Day
ko: 요일 선택
ru: Выберите день
uz: Kunni tanlang

source: Day of Week
ko: 요일
ru: День недели
uz: Hafta kuni

source: Time and Day
ko: 시간 및 요일
ru: Время и день
uz: Vaqt va Kun

# basicInfo
source: Basic Information
ko: 기본 정보
ru: Основная информация
uz: Asosiy ma'lumotlar

source: Delete
ko: 삭제
ru: Удалить
uz: O'chirish

source: Delete Course
ko: 과목 삭제
ru: Удалить предмет
uz: Darsni o'chirish

# confirmDeleteCourse
source: Are you sure you want to delete this course?
ko: 이 과목을 삭제하시겠습니까?
ru: Вы уверены, что хотите удалить этот предмет?
uz: Haqiqatan ham ushbu darsni o'chirmoqchimisiz?

source: Course deleted
ko: 과목이 삭제되었습니다
ru: Предмет удален
uz: Dars o'chirildi

# courseAdded
source: Course added successfully
ko: 과목이 추가되었습니다
ru: Предмет успешно добавлен
uz: Dars muvaffaqiyatli qo'shildi

source: Course updated
ko: 과목이 수정되었습니다
ru: Предмет обновлен
uz: Dars o'zgartirildi

source: Save Changes
ko: 변경사항 저장
ru: Сохранить изменения
uz: O'zgarishlarni saqlash

source: No courses added
ko: 추가된 과목이 없습니다
ru: Предметы не добавлены
uz: Darslar qo'shilmagan

# noCoursesDescription
source: Add your courses to create a weekly schedule
ko: 주간 시간표를 만들기 위해 과목을 추가하세요
ru: Добавьте предметы для создания недельного расписания
uz: Haftalik jadval yaratish uchun darslaringizni qo'shing

source: Loading...
ko: 로딩 중...
ru: Загрузка...
uz: Yuklanmoqda...

source: Refresh
ko: 새로고침
ru: Обновить
uz: Yangilash

source: My Timetables
ko: 내 시간표
ru: Мои расписания
uz: Jadvallarim

source: Create New Timetable
ko: 새 시간표 만들기
ru: Создать новое расписание
uz: Yangi jadval yaratish

source: Untitled Timetable
ko: 제목 없는 시간표
ru: Расписание без названия
uz: Nomsiz jadval

source: NEW COURSE
ko: 새 과목
ru: НОВЫЙ ПРЕДМЕТ
uz: YANGI DARS

# editCourseTitle
source: EDIT
ko: 수정
ru: РЕДАКТИРОВАТЬ
uz: TAHRIRLASH

# createNewCourse
source: Create a new course for your timetable
ko: 시간표에 새 과목을 만드세요
ru: Создайте новый предмет для расписания
uz: Dars jadvali uchun yangi dars yarating

# updateCourseInfo
source: Update course information
ko: 과목 정보를 업데이트하세요
ru: Обновите информацию о предмете
uz: Dars ma'lumotlarini yangilang

source: CONFLICT
ko: 충돌
ru: КОНФЛИКТ
uz: KONFLIKT

# friendsTitle
source: Friends
ko: 친구
ru: Друзья
uz: Do'stlar

# requests
source: Received
ko: 받은 요청
ru: Полученные
uz: Qabul qilingan

source: Search
ko: 검색
ru: Поиск
uz: Qidirish

source: No friends yet
ko: 아직 친구가 없습니다
ru: Пока нет друзей
uz: Hali do'stlaringiz yo'q

source: Add friends via search
ko: 검색을 통해 친구를 추가하세요
ru: Добавьте друзей через поиск
uz: Qidiruv orqali do'stlar qo'shing

source: Friend
ko: 친구
ru: Друг
uz: Do'st

source: Sent
ko: 전송됨
ru: Отправлено
uz: Yuborildi

source: Accept
ko: 수락
ru: Принять
uz: Qabul qilish

source: Reject
ko: 거절
ru: Отклонить
uz: Rad etish

source: Remove Friend
ko: 친구 삭제
ru: Удалить из друзей
uz: Do'stlikdan chiqarish

# confirmRemoveFriend
source: Are you sure you want to remove {name}?
ko: {name}님을 친구에서 삭제하시겠습니까?
ru: Вы уверены, что хотите удалить {name} из друзей?
uz: {name} bilan do'stlikni tugatmoqchimisiz?

source: Remove
ko: 삭제
ru: Удалить
uz: Chiqarish

source: No requests
ko: 요청 없음
ru: Нет запросов
uz: So'rovlar yo'q

# requestsAppearHere
source: Friend requests appear here
ko: 친구 요청이 여기에 표시됩니다
ru: Запросы в друзья появятся здесь
uz: Do'stlik so'rovlari bu yerda ko'rinadi

# searchUsersHint
source: Search users...
ko: 사용자 검색...
ru: Поиск пользователей...
uz: Foydalanuvchilarni qidiring...

source: Start searching
ko: 검색 시작
ru: Начать поиск
uz: Qidirishni boshlang

# typeInSearchBar
source: Type in the search bar above
ko: 위 검색창에 입력하세요
ru: Введите в строке поиска выше
uz: Yuqoridagi qidiruv qatoriga yozing

source: No results
ko: 결과 없음
ru: Нет результатов
uz: Natija topilmadi

# tryDifferentName
source: Try a different name
ko: 다른 이름으로 검색해보세요
ru: Попробуйте другое имя
uz: Boshqa ism bilan qidirib ko'ring

source: Keep typing
ko: 계속 입력하세요
ru: Продолжайте ввод
uz: Davom eting

# minTwoCharacters
source: Enter at least 2 characters to search
ko: 검색하려면 최소 2자 이상 입력하세요
ru: Введите минимум 2 символа для поиска
uz: Qidirish uchun kamida 2 ta belgi kiriting

source: Online
ko: 온라인
ru: Онлайн
uz: Onlayn

source: Offline
ko: 오프라인
ru: Оффлайн
uz: Oflayn

source: Friend request sent
ko: 친구 요청이 전송되었습니다
ru: Запрос в друзья отправлен
uz: Do'stlik so'rovi yuborildi

source: Friend request accepted
ko: 친구 요청을 수락했습니다
ru: Запрос в друзья принят
uz: Do'stlik so'rovi qabul qilindi

source: Request rejected
ko: 요청을 거절했습니다
ru: Запрос отклонен
uz: So'rov rad etildi

source: Removed from friends
ko: 친구에서 삭제되었습니다
ru: Удалено из друзей
uz: Do'stlikdan chiqarildi

# addFriend
source: Add
ko: 추가
ru: Добавить
uz: Qo'shish

source: Profile
ko: 프로필
ru: Профиль
uz: Profil

source: Settings
ko: 설정
ru: Настройки
uz: Sozlamalar

source: Edit Profile
ko: 프로필 수정
ru: Редактировать профиль
uz: Profilni tahrirlash

source: Posts
ko: 게시물
ru: Посты
uz: Postlar

source: Comments
ko: 댓글
ru: Комментарии
uz: Sharhlar

source: Friends
ko: 친구
ru: Друзья
uz: Do'stlar

source: All Posts
ko: 모든 게시물
ru: Все посты
uz: Barcha postlar

source: Bookmarks
ko: 북마크
ru: Закладки
uz: Xatcho'plar

source: Favorites
ko: 즐겨찾기
ru: Избранное
uz: Sevimlilar

source: Privacy
ko: 개인정보
ru: Приватность
uz: Maxfiylik

source: Account
ko: 계정
ru: Аккаунт
uz: Hisob

source: Logout
ko: 로그아웃
ru: Выйти
uz: Chiqish

source: Push Notifications
ko: 푸시 알림
ru: Push-уведомления
uz: Push bildirishnomalar

# pushNotificationsSubtitle
source: Receive push notifications on this device
ko: 이 기기에서 푸시 알림 받기
ru: Получать push-уведомления на этом устройстве
uz: Bu qurilmada push bildirishnomalarni olish

source: Email Notifications
ko: 이메일 알림
ru: Email-уведомления
uz: Email bildirishnomalar

# emailNotificationsSubtitle
source: Get updates via email
ko: 이메일로 업데이트 받기
ru: Получать обновления по email
uz: Email orqali yangilanishlarni olish

source: Board Notifications
ko: 게시판 알림
ru: Уведомления доски
uz: Taxta bildirishnomalari

# boardNotificationsSubtitle
source: New posts and comments
ko: 새 게시물 및 댓글
ru: Новые посты и комментарии
uz: Yangi postlar va sharhlar

source: Chat Notifications
ko: 채팅 알림
ru: Уведомления чата
uz: Chat bildirishnomalari

# chatNotificationsSubtitle
source: New messages and replies
ko: 새 메시지 및 답장
ru: Новые сообщения и ответы
uz: Yangi xabarlar va javoblar

source: Timetable Notifications
ko: 시간표 알림
ru: Уведомления расписания
uz: Jadval bildirishnomalari

# timetableNotificationsSubtitle
source: Class reminders and updates
ko: 수업 알림 및 업데이트
ru: Напоминания о занятиях и обновления
uz: Dars eslatmalari va yangilanishlar

source: Sound Notifications
ko: 알림음
ru: Звуковые уведомления
uz: Ovozli bildirishnomalar

# soundNotificationsSubtitle
source: Play sound for notifications
ko: 알림 시 소리 재생
ru: Воспроизводить звук для уведомлений
uz: Bildirishnomalar uchun ovoz chalish

source: Allow Friend Requests
ko: 친구 요청 허용
ru: Разрешить запросы в друзья
uz: Do'stlik so'rovlariga ruxsat berish

# allowFriendRequestsSubtitle
source: Let others send you friend requests
ko: 다른 사용자가 친구 요청을 보낼 수 있도록 허용
ru: Позволить другим отправлять вам запросы в друзья
uz: Boshqalarga sizga do'stlik so'rovi yuborishga ruxsat berish

source: Show Online Status
ko: 온라인 상태 표시
ru: Показывать онлайн статус
uz: Onlayn holatini ko'rsatish

# showOnlineStatusSubtitle
source: Let friends see when you're online
ko: 친구들에게 온라인 상태 표시
ru: Позволить друзьям видеть когда вы онлайн
uz: Do'stlaringizga onlayn ekanligingizni ko'rsatish

source: Allow Message Requests
ko: 메시지 요청 허용
ru: Разрешить запросы сообщений
uz: Xabar so'rovlariga ruxsat berish

# allowMessageRequestsSubtitle
source: Receive messages from non-friends
ko: 친구가 아닌 사람의 메시지 받기
ru: Получать сообщения от не-друзей
uz: Do'st bo'lmaganlardan xabar qabul qilish

source: Show Profile to Strangers
ko: 모두에게 프로필 공개
ru: Показывать профиль незнакомцам
uz: Profilni hamma uchun ko'rsatish

# showProfileToStrangersSubtitle
source: Make your profile visible to everyone
ko: 모든 사람에게 프로필 표시
ru: Сделать ваш профиль видимым для всех
uz: Profilingizni barchaga ko'rinadigan qilish

# logoutSubtitle
source: Sign out of your account
ko: 계정에서 로그아웃
ru: Выйти из аккаунта
uz: Hisobingizdan chiqish
